<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="leadifytestModelStoreContainer" CdmEntityContainer="leadifytestEntities">
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="leadifytestModel.contact">
        <MappingFragment StoreEntitySet="contact">
          <ScalarProperty Name="contactid" ColumnName="contactid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="cellphone" ColumnName="cellphone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>